# DinoPoll

./: .gitignore  DinoPoll.sln  README.md
DinoPoll/: DinoPoll.csproj  Program.cs  _Imports.razor
DinoPoll/Components/: PollChart.razor  PollOption.razor  PollResults.razor  PollVoteForm.razor
DinoPoll/Data/: DinoPollContext.cs  Option.cs  Poll.cs  WeatherForecast.cs  WeatherForecastService.cs
DinoPoll/Forms/: NewOption.cs  NewPoll.cs  PollVote.cs
DinoPoll/Mapper/: PollProfile.cs
DinoPoll/Migrations/: 20221007180236_InitialCreate.Designer.cs  20221007180236_InitialCreate.cs  20221010210559_OptionVotes.Designer.cs  20221010210559_OptionVotes.cs  20221013195232_WikipediaURL_NullableField.Designer.cs  20221013195232_WikipediaURL_NullableField.cs  DinoPollContextModelSnapshot.cs
DinoPoll/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewPollPage.razor  PollPage.razor  _Host.cshtml  _Layout.cshtml
DinoPoll/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DinoPoll/Services/: DinoPollCache.cs  IDinoPollCache.cs  IPollService.cs  PollService.cs
DinoPoll/Shared/: MainLayout.razor  NavMenu.razor  PollOption.razor  PollResults.razor
DinoPoll/wwwroot/css/: site.css
